// Script generated by DHTML Menu Studio (www.xtreeme.com)
// Copyright(C) 1998-2011 Xtreeme GmbH
var ver='4.1'
var m1=new Object
m1.name='m1'
m1.fnm='menu_m1'
if(!window.lastm||window.lastm<1)lastm=1
m1.v17=null
m1.v17Timeout=''
var maxZ=1000
m1.v18
m1.targetFrame
var docLoaded=false
m1.bIncBorder=true
m1.v29=null
m1.v29Str=''
m1.v55=50
m1.scrollStep=10
m1.fadingSteps=6
m1.itemOverDelay=0
m1.transTLO=1
m1.fixSB=1
m1.v62=0
m1.v21="./scripts"
m1.maxlev=1
m1.v22=0
m1.sepH=10
m1.bHlNL=0
m1.showA=0
m1.bVarWidth=0
m1.bShowDel=0
m1.scrDel=20
m1.v23=120
m1.levelOffset=20
m1.bord=0
m1.vertSpace=5
m1.sep=1
m1.v19=false
m1.bkv=0
m1.rev=0
m1.shs=3
m1.shc='black'
m1.xOff=0
m1.yOff=5
m1.xSOff=0
m1.ySOff=0
m1.v20=false
m1.cntFrame=""
m1.menuFrame=""
m1.v24=""
m1.mout=true
m1.iconSize=8
m1.closeDelay=1000
m1.tlmOrigBg="#000000"
m1.tlmOrigCol="#ffffff"
m1.v25=false
m1.v52=false
m1.v60=0
m1.v11=false
m1.v10=0
m1.ppLeftPad=0
m1.v54=0
m1.v01=0
m1.tlmHlBg="#ff80c0"
m1.tlmHlCol="#ffff00"
m1.borderCol="#ffffff"
m1.menuHorizontal=true
m1.scrollHeight=6
m1.attr=new Array("14px",false,false,"#ffffff","#b0b000","#000000","Verdana,Tahoma,Arial","#b0b000","#ffffff","#000000")
window.m1templFold="<td onmouseover=\"chgBg(m1,'m1tlm(menuind)',3);exM(m1,'m1mn(foldind)','m1tlm(menuind)',event)\" onmouseout=\"chgBg(m1,'m1tlm(menuind)',0);coM(m1,'m1mn(foldind)')\" id=\"m1tlm(menuind)\" onmousedown=\"f58('m1tlm(menuind)a')\" style=\"color:(textcol);background-color:(bgcol);\" class=\"m1mit\" ><a id=\"m1tlm(menuind)a\" (status)style=\"color:(textcol);\" class=\"m1CL0\" href=\"(menuurl)\" target=\"(trgframe)\" >(menutxt)</a></td>\n"
window.m1templFile="<td onmouseover=\"chgBg(m1,'m1tlm(menuind)',3);exM(m1,'none','',event)\" onmouseout=\"chgBg(m1,'m1tlm(menuind)',0,1)\" id=\"m1tlm(menuind)\" onmousedown=\"f58('m1tlm(menuind)a')\" style=\"color:(textcol);background-color:(bgcol);\" class=\"m1mit\" ><a id=\"m1tlm(menuind)a\" (status)style=\"color:(textcol);\" class=\"m1CL0\" href=\"(menuurl)\" target=\"(trgframe)\">(menutxt)</a></td>\n"
window.m1templSep=""
window.m1tbl1="<div id='xtrmenutable'>\n<table id=\"m1mainSXMenu2\" cellspacing=\"1\" cellpadding=\"10\"  style=\";width:100%\">\n<tr style=\"text-align:center\">\n"
window.m1tbl2="\n</tr>\n</table></div>\n"
m1mn=new Array()
function gpc(ar){
var i
var cnt=0
for(i=0;i<ar.length/5;i++){
if(ar [i*5+2]==1){
cnt++}}
return cnt}
function insertItemToMenu(itemText,itemUrl,parentMenu,bPopup,targetFrame,itemIcon,nMenu){
var parentMenuId=parentMenu ? parentMenu :((nMenu ? nMenu : 'm1')+'mn')
var arr=eval('window.'+parentMenuId)
if(!arr){
eval('window.'+parentMenuId+'= new Array ();')
arr=eval('window.'+parentMenuId)}
var item=parentMenu ?(arr.length/5+1):(gpc(arr)+1)
if(arr.push)arr.push(itemText,itemUrl,bPopup ? 1 : 0,targetFrame,itemIcon)
else{
arr [arr.length]=itemText
arr [arr.length]=itemUrl
arr [arr.length]=bPopup?1:0
arr [arr.length]=targetFrame
arr [arr.length]=itemIcon}
var newId=(parentMenuId+(parentMenu ? '_' : '')+item.toString())
if(bPopup){
eval("document."+newId+"prop = \'"+itemIcon+"\';")}
return newId}
function addSubMenu(itemText,itemUrl,targetFrame,parentMenu,itemIcon,nMenu){
return insertItemToMenu(itemText,itemUrl,parentMenu,1,targetFrame,itemIcon,nMenu)}
function addMenuItem(itemText,itemUrl,targetFrame,parentMenu,itemIcon,nMenu){
return insertItemToMenu(itemText,itemUrl,parentMenu,0,targetFrame,itemIcon,nMenu)}
function addTopLevelMenu(itemText,itemUrl,targetFrame,itemIcon,nMenu){
var url
if(!itemUrl || itemUrl==''){
url='javascript:void(0);'}
else{
url=itemUrl}
return addSubMenu(itemText,url,null,targetFrame,itemIcon,nMenu)}
function getTopLevelMenu(nSubMenu,nMenu){
return((nMenu ? nMenu : 'm1')+'mn'+nSubMenu)}
absPath=""
if(m1.v19&&!m1.v20){
if(window.location.href.lastIndexOf("\\")>window.location.href.lastIndexOf("/")) {sepCh = "\\";} else {sepCh = "/";}
absPath=window.location.href.substring(0,window.location.href.lastIndexOf(sepCh)+1)}
m1.v02=m1.v23
document.write("<style type='text/css'>\n.m1CL0,.m1CL0:link{text-decoration:none;width:100%;color:#ffffff; }\n.m1CL0:visited{color:#ffffff}\n.m1mit{padding-left:40px;padding-right:40px;color:#ffffff; font-family:Verdana,Tahoma,Arial; font-size:14px; }\ndiv#xtrmenutable a{margin:0px;border:0px;padding:0px;}\ndiv#xtrmenutable table{width:auto;height:auto;margin:0px;border-collapse:separate;}\ndiv.m1pp {line-height:normal;}\n"+"</"+"style>")
document.write("<"+"script type='text/javascript' src='./scripts/menu_dom.js'></"+"script>")
